<!DOCTYPE html>
<html>
<head>

  
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Um pequeno animatronic'>
    <meta name="keywords" content="Discord,freddy,freddy fazbear, animatronic,bot discord" />
    <meta name="og:image" content='https://cdn.glitch.com/5e6b3708-cea2-485b-b897-a3ac33ce86d0%2FFreddy.png?v=1623950311088'/>
    <meta name="author" content="Mandaloriano" />
  <title>Freddy Fazbear</title>
<link id="favicon" rel="icon" href="https://cdn.glitch.com/5e6b3708-cea2-485b-b897-a3ac33ce86d0%2FFreddy.png?v=1623950311088" type="image/x-icon">
  

<style>
  
    body { 
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
  

    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
    padding-top: 5%;
    height: auto;
    float: center;
}

  body img{
     width: 20%;
  }

  
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #FFFF00; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
	background-color: blue;
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #FFFF00;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #7289DA; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.1);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }
 
body{
    width: 95%;
    height:95vh;
  background-image:linear-gradient(rgba(0,0,0,0.3),  rgba(0,0,0,0.0)), url(https://wallpaperaccess.com/full/2303392.jpg);
    background-position: center;
    background-size: cover;
  
</style>
</head>  
<body>
<center>


<img src="https://cdn.glitch.com/5e6b3708-cea2-485b-b897-a3ac33ce86d0%2FFreddy.png?v=1623950311088"/>

  </center>
  <div>
    <a href="https://discord.com/oauth2/authorize?client_id=855051017493282816&scope=bot&permissions=268443710"><button class="grow"> INVITE
      </button></a>
    <a href="https://discord.gg/bFuvQWpZvP"><button class="grow">DISCORD 
      </button></a>
    <br><br><br>
    <but class="grow">
    <iframe src="https://discordapp.com/widget?id=835206551601938492&theme=dark" width="350" height="50" allowtransparency="true" frameborder="0"></iframe>
    </but>
      </div>
  
  
  

</body>
</html>
